<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="css/styles.css" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <nav>
    <div class="nav-wrapper themez">
      <a href="#" class="brand-logo center">Social Media Guide</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav>

  <main>
<div class="container">
    <div class="row">

      <div class="col s12 m4">
        <div class="card black darken-1">
          <div class="card-content white-text">
            <span class="card-title">Facebook</span>
            <p>
              Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.
            </p>
          </div>
          <div class="card-action">
            <a href="https://www.facebook.com/" target="_blank"><p class="customtext">Click here to visit Facebook & create your account!</p></a>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="card black darken-1">
          <div class="card-content white-text">
            <span class="card-title">Twitter</span>
            <p>
              Twitter is a social media site, and its primary purpose is to connect people and allow people to share their thoughts with a big audience.
            </p>
          </div>
          <div class="card-action">
            <a target="_blank" href="https://www.twitter.com/" ><p class="customtext">Click here to visit Twitter & create your account!</p></a>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="card black darken-1">
          <div class="card-content white-text">
            <span class="card-title">Instagram</span>
            <p>
              Instagram is a free, online photo-sharing application and social network platform that was acquired by Facebook in 2012. Instagram allows users to edit and upload photos and short videos through a mobile app.
            </p>
          </div>
          <div class="card-action">
            <a href="https://www.instagram.com/" target="_blank"><p class="customtext">Click here to visit Instagram & create your account!</p></a>
          </div>
        </div>
      </div>

      

    </div>

    <ul class="collapsible">
      <li>
        <div class="collapsible-header"><i class="material-icons">face</i>Mark Zukerberg</div>
        <div class="collapsible-body"><span>
          Mark Zuckerberg is famous for being cofounder and chief executive officer of Facebook, the world's largest social network Web site. He founded the service in 2004 while he was at Harvard University with four of his fellow students.
        </span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">face</i>Jack Dorsey</div>
        <div class="collapsible-body"><span>
          Jack Dorsey, (born November 19, 1976, St. Louis, Missouri, U.S.), American Web developer and entrepreneur who, with Evan Williams and Christopher Stone, cofounded (2006) the online microblogging service Twitter. As a teenager, Dorsey created taxi-dispatching software that was adopted by taxicab companies.
        </span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">face</i>Mike Krieger</div>
        <div class="collapsible-body"><span>
          Mike Krieger is the CTO and co-founder of Instagram, a global community that shares more than 70 million photos every day. As the head of engineering, Mike focuses on building products that bring out the creativity in all of us.
        </span></div>
      </li>
    </ul>
  <div class="row">
<div class="yeet">
    <div class="col s12 m4">
      <iframe width="300" height="300" src="https://www.youtube.com/embed/xu8rh9Ref4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="col s12 m4">
      <iframe width="300" height="300" src="https://www.youtube.com/embed/BwKwOyb62xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="col s12 m4">
      <iframe width="300" height="300" src="https://www.youtube.com/embed/_wo5C9qh4xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  </div>
</div>
  </main>

  <footer class="page-footer themez">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Social Media Guides Footer Content</h5>
          <p>Please be aware that the "links" section currently is not working!</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Marketing</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Stories</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Memes</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2022 Copyright Text
      </div>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  <!--Scripts: JavaScript at end of body for optimized loading-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Scripts: Personal scripts-->
  <script src="scripts.js"></script>
</body>

</html>